# Backend API URL (tu backend en Render)
NEXT_PUBLIC_API_BASE_URL=https://desarrollo-web-avanzada.onrender.com

# NextAuth Secret (genera uno con: openssl rand -base64 32)
NEXTAUTH_SECRET=tu-secret-super-seguro-aqui

# NextAuth URL (opcional, usa tu URL de Vercel)
NEXTAUTH_URL=https://sistema-reservas-hoteteria-jvsepjmvz-nicolay-chillos-projects.vercel.app
